<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi, I'm alwina 🤝</title>
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fdf0e6; /* Beige-Yellow */
            text-align: center;
            overflow-x: hidden; /* Hide horizontal overflow */
        }

        header {
            background-color: #fdf0e6; /* Beige-Yellow */
            color: #333;
            padding: 1em;
            margin: auto; /* Center the header */
        }

        nav {
            background-color: #fdf0e6; /* Beige-Yellow */
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em 1em;
            margin: 0.5em;
            display: inline-block;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
        }

        #imageContainer {
            position: relative; /* Add relative positioning for absolute positioning inside */
            max-width: 100%;
            overflow: hidden;
        }



        img {
            border-radius: 12px;
            opacity: 0; /* Initially hidden */
            transition: opacity 2s ease-in-out; /* Fade-in transition */
            
            
                width: 100%;
                
                object-fit: cover;
                object-position: bottom;
              
        }
       

        #imageContainer img.activeImg {
            opacity: 1; /* Visible when active */
            height: auto;
        }

        p {
            font-size: 30px;
            max-width: 100%;
            margin: 1em;
            margin-bottom: auto;
            box-sizing: border-box;
        }

        .contact {
            margin-top: 1em;
        }

        .contact a {
            text-decoration: none;
            color: #f08e80;
            font-weight: bold;
            font-family: 'Ubuntu Mono', monospace;
        }

        footer {
            background-color: #fdf0e6; /* Beige-Yellow */
            color: #333;
            padding: 1em;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./favicon.png">
    
</head>
<body>

    <header>
        <h1 style="font-family: 'Josefin Sans', sans-serif;">alwi</h1>
    </header>

    <section>
        <!-- <div id="imageContainer">
            <img src="image1.jpg" alt="Image 1" class="activeImg">
        </div> -->
        <p class="hero">unveiling a reinvented experience - fresh and exciting surprises await! coming soon</p>
        <p class="hero">meanwhile, say hi to me on <a style="color: #333;" href="https://instagram.com/alwi_eth">instagram</a>, <a style="color: #333;" href="https://x.com/alwi_eth">x</a> and <a style="color: #333;" href="https://linkedin.com/in/alwina-harutyunyan">linkedin</a>!</p>
        <p class="hero">check out my work on <a style="color: #333;" href="https://github.com/alwihar">github</a></p>
    </section>

    <section>
        <div class="contact">
            <p>contact</p>
            <a href="mailto:alwinaharutyunyan@gmail.com" style="font-family: 'Dosis', sans-serif;">alwinaharutyunyan@gmail.com</a>
        </div>
    </section>

    <footer>
        &copy; <span id="currentYear"></span> alwina harutyunyan. all rights reserved.
    </footer>

    <script>
        // JavaScript to change the active image every 3 seconds
        const activeImg = document.querySelector('.activeImg')
        let currentIndex = 0;
        const currentYear = document.querySelector('#currentYear')
        currentYear.innerHTML = new Date().getFullYear()

        function changeImage() {
            currentIndex = (currentIndex + 1) % 3;
            activeImg.classList.add('active');
            activeImg.style.opacity = 0; // Hide image during transition
            setTimeout(() => {
                activeImg.src = `image${currentIndex + 1}.jpg`;
                activeImg.style.opacity = 1; // Show image after transition
            }, 500);
        }

        setInterval(changeImage, 3000);
    </script>

</body>
</html>
